.anony-inputs-row{
	flex-direction: row-reverse;
	justify-content: flex-end;
}
.has-switch > div.switch-off{
	left: auto;
	/*right: -63%;*/
}

.has-switch > div.switch-on {
    left: auto;
	right: -63%;
}

.anony-section-group > h2{
	box-shadow: -5px 10px 6px #dbd1d1;
	border-bottom-left-radius: 30px;
	border-bottom-right-radius: 0;
}
#options-nav {
    box-shadow: -10px 5px 6px #dbd1d1;
}
[id*='fieldset_anony']  > h1{
	
}

[id*='fieldset_anony'] .multi-text-ul li a.multi-text-remove{
	right: auto;
	left: 0;
}

.anony-normal-flex{
	flex-direction: row;
	justify-content: space-around;
}

.anony-tab-item{
    float: right;
}